<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ovi Goal Tracker</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Ovi Goal Tracker</h1>
    <p>Tracking Alexander Ovechkin's race to pass Wayne Gretzky's all-time goal record.</p>
  </header>
  <main id="goal-grid">
    <!-- Pucks go here dynamically -->
  </main>
  <script src="script.js"></script>
</body>
</html>
