body {
  font-family: Arial, sans-serif;
  background-color: #0e1b2e;
  color: white;
  text-align: center;
  margin: 0;
  padding: 20px;
}

header {
  margin-bottom: 30px;
}

#goal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.puck {
  width: 50px;
  height: 50px;
  background-color: #444;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  border: 2px solid white;
}

.puck.scored {
  background-color: red;
}
